<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.2.RELEASE</version>
	</parent>
	<artifactId>microservice.basic</artifactId>
	<groupId>com.smartstart.apptemplates</groupId>
	<name>Spring Boot Data REST Sample</name>
	<description>Spring Boot Data REST Sample</description>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<!-- <project.version>${project.version}</project.version> -->
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.spotify</groupId>
		             <artifactId>dockerfile-maven-plugin</artifactId>
		             <version>1.4.10</version>
		             <executions>
		                 <execution>
		                     <id>default</id>
		                     <goals>
		                         <goal>build</goal>
		                         <goal>push</goal>
		                     </goals>
		                 </execution>
		             </executions>
		             <configuration>
	                    <!-- <repository>ramgood/microservice3</repository> NOT WORKING -->
<!-- 		                 <dockerfile>${project.basedir}</dockerfile>
		                 <contextDirectory>${project.basedir}</contextDirectory>
		                 <writeTestMetadata>false</writeTestMetadata>
	                    <dockerInfoDirectory>${project.basedir}</dockerInfoDirectory>
	                    <verbose>true</verbose>
	                    <forceCreation>true</forceCreation>
	                    <imageName>microservice33</imageName>
	                    <tag>${project.version}</tag>
	                    <pullNewerImage>false</pullNewerImage>
 -->		             
 						<!-- <imageName>example</imageName>
				        <dockerDirectory>docker</dockerDirectory>
				        <resources>
				           <resource>
				             <targetPath>/</targetPath>
				             <directory>${project.build.directory}</directory>
				             <include>${project.build.finalName}.jar</include>
				           </resource>
				        </resources> -->
				        <repository>${project.artifactId}</repository>
				        <dockerfile>${project.basedir}</dockerfile>
				        <contextDirectory>${project.basedir}</contextDirectory>
		                 <writeTestMetadata>false</writeTestMetadata>
	                    <dockerInfoDirectory>${project.basedir}</dockerInfoDirectory>
	                    <verbose>true</verbose>
	                    <forceCreation>true</forceCreation>
	                    <imageName>microservice33</imageName>
	                    <tag>${project.version}</tag>
	                    <pullNewerImage>false</pullNewerImage>
 					</configuration>
	         </plugin>
		</plugins>
	</build>
</project>
